########################################################################
Class	                 |  Pascal| AppDomain
Enum type                | Pascal | ErrorLevel
Enum values              | Pascal | FatalError
Event                    | Pascal | ValueChange
Exception class          | Pascal | WebException
Read-only Static field   | Pascal | RedValue
Interface                | Pascal | IDisposable | Note: Stavljati  I |
Method                   | Pascal | ToString
Namespace                | Pascal | System.Drawing
Parameter                | Camel  | typeName
Property                 | Pascal | BackColor
Protected instance field | Camel  | redValue
Public instance field	 | Pascal | RedValue
Private instance field   | _Camel | _redValue
########################################################################
